{
  "name": "ui-alerts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/alerts/src",
  "projectType": "library",
  "tags": [],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ui/alerts/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/ui/alerts"]
    }
  }
}
